<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-BLOCK-LAYOUT</title>
    <style>
    body{
        margin:0;
    }
/* 阿萨德 123*/
    header {
        background-color:black;
        color:white;
        
    }
    header p{
        margin: auto;
        width: 600px;
        text-align:center;
    }

    div.content{
        width: 600px;
        margin:15px auto;    
    }

    div.content > p{
        margin-bottom: 16px; 
    }

    .block ul{
          width: 600px;
          margin: 0;
          padding: 0;
        }

    .block ul li{
        background:pink;
        box-sizing:border-box;
        border:3px solid;
        width:180px;
        height:40px;
        text-align:center;
        line-height: 34px;
        margin-bottom: 15px;
        list-style-type: none;
    }

    .block ul li:nth-child(n+5){
        margin-left: 210px;
}

.block ul li:nth-child(n+9){
        margin-left: 420px;
   
}

    .block ul li:nth-child(4n+5){
        margin-top: -220px
}

   

    .block ul li:hover{
        background-color:red;
    }

    .link ul li{
        border:2px dashed black;
        margin-bottom:2px;
        border-left:none;
        border-top:none;
        border-right:none;
    }

    

    footer{
            margin-top: 16px;
        }

    footer p{
            padding: 0;
            margin: 0;
            background-color: #ee82ee;
            text-align: center;
        }




  
    </style>
</head>
<body>
    <header><p>hello world 请调整浏览器窗口大小查看效果</p></header>
        <div class="content">
            <p>
                    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
            </p>
            <div class="block">
                <ul>
                    <li>宽180高40(包含边框)</li>
                    <li>水平间隙30px</li>
                    <li>垂直间隙15px</li>
                    <li>边框宽度3px</li>
                    <li>产品</li>
                    <li>产品</li>
                    <li>产品</li>
                    <li>产品</li>
                    <li>产品</li>
                    <li>产品</li>
                    <li>产品</li>
                    <li>产品</li>
                </ul>
            </div>
            <div class="link">
                    <ul>
                        <li>link1</li>
                        <li>link2</li>
                        <li>link3</li>
                        <li>link4</li>
                        <li>link5</li>
                    </ul>
                </div>
            </div>
    <footer>
        <p>©版权所有</p>
        <p>本页所有布局均使用块元素</p>
    </footer>
</body>
</html>