<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="Vijay.ico">
    <title>QQ邮箱右侧自适应联系</title>
<style>
    * {
    background-color: rgba（0.0.0.0.08）;
    }

    html,
    body {
    height: 100%;
    margin: 0;
    }

    div {
    height: 100%;
    position: relative;
    }

    div header {
    position: absolute;
    height: 100px;
    width: 100%;
    background-color: tan;
    }

    div aside {
    background-color: #87b3e7;
    width: 200px;
    top: 100px;
    bottom: 0;
    position: absolute;
    }

    div main {
    width: calc(100% - 200px);
    background-color: #2c9af9;
    position: absolute;
    top: 100px;
    right: 0;
    bottom: 0;
    Left: 200px;
    margin: auto;
    }

</style>

</head>
<body>
    <div>
        <header>QQ邮箱</header>
        <aside>
          写信
          <br>
          收信
        </aside>
        <main>
          main
          <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam itaque
          animi excepturi id atque maiores, nihil architecto consectetur enim reiciendis
          nostrum dolores ipsam sit a mollitia, debitis, quibusdam voluptatem non.
        </main>
      </div>
</body>
</html>